# munich-weekly

./: .gitignore  AGENTS.md  LICENSE  README.md  env.graphify.example  package-lock.json  package.json
.github/: dependabot.yml  pull_request_template.md
backend/: .env.example  Dockerfile  build.gradle  compose.yaml  docker-compose.prod-init.yaml
backend/docs/: api.md
backend/src/main/java/com/munichweekly/backend/: BackendApplication.java  PingController.java
backend/src/main/java/com/munichweekly/backend/config/: AnonymousVoteIdentityProperties.java  AuthRateLimitProperties.java  CacheConfig.java  FileUploadConfig.java  GalleryOrderSchemaMigration.java  OpenApiConfig.java  StorageConfig.java
backend/src/main/java/com/munichweekly/backend/controller/: AdminMigrationController.java  AuthController.java  CsrfController.java  FileUploadController.java  GalleryController.java  GalleryIssueAdminController.java  GalleryIssueController.java  IssueController.java  LayoutController.java  PasswordResetController.java  PromotionController.java  SubmissionController.java  UserController.java  VoteController.java
backend/src/main/java/com/munichweekly/backend/devtools/: ApiDocGeneratorRunner.java  ApiScanner.java  ClassScanner.java  DataInitializer.java  DataResetService.java  ProdInitializer.java
backend/src/main/java/com/munichweekly/backend/devtools/annotation/: Description.java
backend/src/main/java/com/munichweekly/backend/dto/: AdminSubmissionResponseDTO.java  AnonymousSubmissionRequestDTO.java  AnonymousSubmissionResponseDTO.java  AvailableGalleryIssueDTO.java  BindRequestDTO.java  ChangePasswordRequestDTO.java  CsrfTokenResponseDTO.java  EmailLoginRequestDTO.java  FeaturedSubmissionDto.java  FileUploadResponseDTO.java  ForgotPasswordRequestDTO.java  GalleryFeaturedConfigDto.java  GalleryIssueConfigRequestDTO.java  GalleryIssueConfigResponseDTO.java  GallerySubmissionOrderResponseDTO.java  IssueCreateRequestDTO.java  IssueResponseDTO.java  IssueUpdateRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MasonryOrderApiResponse.java  MySubmissionResponseDTO.java  PromotionConfigRequestDTO.java  PromotionConfigResponseDTO.java  PromotionImageRequestDTO.java  PromotionImageResponseDTO.java  PromotionPageResponseDTO.java  ResetPasswordRequestDTO.java  SubmissionRequestDTO.java  SubmissionResponseDTO.java  UserAuthProviderLoginRequestDTO.java  UserAuthProviderResponseDTO.java  UserProfileDTO.java  UserRegisterRequestDTO.java  UserSummaryDTO.java  UserUpdateRequestDTO.java
backend/src/main/java/com/munichweekly/backend/enums/: ViewportType.java
backend/src/main/java/com/munichweekly/backend/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
backend/src/main/java/com/munichweekly/backend/model/: GalleryFeaturedConfig.java  GalleryIssueConfig.java  GallerySubmissionOrder.java  ImageDimensions.java  Issue.java  PasswordResetToken.java  PromotionConfig.java  PromotionImage.java  Submission.java  User.java  UserAuthProvider.java  Vote.java
backend/src/main/java/com/munichweekly/backend/repository/: GalleryFeaturedConfigRepository.java  GalleryIssueConfigRepository.java  GallerySubmissionOrderRepository.java  IssueRepository.java  PasswordResetTokenRepository.java  PromotionConfigRepository.java  PromotionImageRepository.java  SubmissionRepository.java  UserAuthProviderRepository.java  UserRepository.java  VoteRepository.java
backend/src/main/java/com/munichweekly/backend/security/: CurrentUserUtil.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/munichweekly/backend/service/: AnonymousSubmissionService.java  AnonymousUploadTokenService.java  AnonymousVoteIdentityService.java  AuthRateLimitService.java  CaptchaVerificationService.java  EmailService.java  FileDownloadService.java  GalleryIssueAdminService.java  GalleryIssueService.java  GalleryService.java  ImageDimensionService.java  IssueService.java  LocalStorageService.java  MailjetEmailService.java  MasonryOrderService.java  PromotionService.java  R2StorageService.java  StorageService.java  SubmissionMigrationService.java  SubmissionService.java  SubmissionUploadService.java  TurnstileCaptchaVerificationService.java  UserService.java  VoteService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V18__add_anonymous_submission_metadata.sql
backend/src/test/java/com/munichweekly/backend/: BackendApplicationTests.java  OpenApiSchemaDriftTest.java  OpenApiSchemaIntegrationTest.java
backend/src/test/java/com/munichweekly/backend/controller/: AuthProviderDisabledControllerTest.java  AuthRateLimitControllerTest.java  FileUploadControllerAnonymousTest.java  PromotionControllerTest.java  VoteControllerAnonymousIdentityTest.java  VoteControllerBatchStatusTest.java
backend/src/test/java/com/munichweekly/backend/security/: JwtUtilTest.java  SecurityConfigCsrfTest.java  SecurityConfigOpenApiTest.java
backend/src/test/java/com/munichweekly/backend/service/: AnonymousSubmissionServiceTest.java  AnonymousVoteIdentityServiceTest.java  AuthRateLimitServiceTest.java  GalleryIssueAdminServiceTest.java  IssueServiceTest.java  LocalStorageServiceTest.java  SubmissionServiceTest.java  VoteServiceTest.java
docs/: admin-guide.md  api.json  api.md  auth.md  contributing.md  database.md  deployment.md  dev-guide.md  documentation-governance.md  environment.md  frontend-api.md  frontend-architecture.md  frontend-development-guide.md  frontend-overview.md  image-cdn.md  index.md  lessons-learned.md  local-development.md  masonry-layout-system.md  privacy.md  refactor-baseline.md  refactoring-summary.md  robustness-improvements.md  security-summary.md  server-changelog.md  storage.md  style-system.md  ui-components.md  user-guide.md
frontend/: .env.example  clear-cache.js  debug-image-quality.html  ecosystem.config.cjs  eslint.config.mjs  next.config.js  package-lock.json  package.json  tailwind.config.cjs  (+2 more)
(+216 files in other folders)
