[Unit]
Description=Munich Weekly production backup
After=docker.service network-online.target
Requires=docker.service
Wants=network-online.target
OnFailure=munich-weekly-alert@%n.service

[Service]
Type=oneshot
User=root
Group=root
ExecStart=/usr/local/sbin/munich-weekly-backup.sh
Environment=RESTIC_CACHE_DIR=/var/cache/munich-weekly-restic
CacheDirectory=munich-weekly-restic
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadOnlyPaths=/etc/munich-weekly /home/deploy/munich-weekly
ReadWritePaths=/var/backups/munich-weekly /var/cache/munich-weekly-restic /run/docker.sock /var/run/docker.sock
